# springbootcloud

./: pom.xml
pre/mybatis-plus/com/spring/boot/cloud/controller/: TestTableController.java
pre/mybatis-plus/com/spring/boot/cloud/dao/entity/: TestTable.java
pre/mybatis-plus/com/spring/boot/cloud/resources/mappers/mybatis/: TestTableMapper.xml
pre/mybatis-plus/com/spring/boot/cloud/service/: ITestTableService.java
pre/mybatis-plus/com/spring/boot/cloud/service/impl/: TestTableServiceImpl.java
src/main/java/com/spring/boot/cloud/: SpringbootcloudApplication.java
src/main/java/com/spring/boot/cloud/controller/: HelloController.java  TestTableController.java
src/main/java/com/spring/boot/cloud/dao/: TestDao.java
src/main/java/com/spring/boot/cloud/dao/entity/: TestTable.java
src/main/java/com/spring/boot/cloud/dao/mapper/: TestTableMapper.java
src/main/java/com/spring/boot/cloud/util/: CodeGenerator.java  MybatisPlusGenerator.java
src/main/resources/templates/: error.html
src/test/java/com/spring/boot/cloud/: SpringbootcloudApplicationTests.java
